<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Información de usuario - Esta es una página de ejemplo creada usando elementos y componentes integrados.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="description" content="Esta es una página de ejemplo creada usando elementos y componentes integrados.">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

<script defer src="dist/./assets/scripts/main.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/uikit.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/demo.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/ladda.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/blockui.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/circle_progress.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/count_up.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/toastr.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/sweet_alerts.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/scrollbar.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/sticky_elements.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/carousel_slider.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/fullcalendar.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/treeview.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/rating.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/image_crop.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/guided_tours.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/tables.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/form_validation.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/form_wizard.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/clipboard.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/datepicker.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/input_mask.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/input_select.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/range_slider.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/textarea_autosize.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/toggle_switch.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/chart_js.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/apex_charts.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/sparklines.269b3534544dbb16c68c.js"></script><link href="dist/./assets/styles/main.css" rel="stylesheet"><link href="dist/./assets/styles/fullcalendar.css" rel="stylesheet"><link href="dist/./assets/styles/treeview.css" rel="stylesheet"><link href="dist/./assets/styles/rating.css" rel="stylesheet"></head>
<body class="body-main">
<div class="app-container app-theme-white body-tabs-shadow bg-transparent fixed-sidebar">
    <div class="app-header header-shadow">
        <div class="app-header__logo">
            <div class="logo-src"></div>
            <div class="header__pane ms-auto">
                <div>
                    <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="app-header__mobile-menu">
            <div>
                <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <div class="app-header__mobile-menu px-0">
            <div class="logo-src"></div>
        </div>
        <div class="app-header__menu">
            <span>
                <img width="42" class="rounded-circle" src="https://ui-avatars.com/api/?name=Miguel&length=1&rounded=true&background=F4F4F4" alt="">
            </span>
        </div>
        <div class="app-header__content">
            <div class="app-header-left">
                <div class="d-flex align-items-center">
                            <h5 class="text-white fw-light">Usuarios</h5>
                            <h5 class="text-white fw-light mx-2 ">/</h5>
                            <h5 class="text-white fw-light"> Notificaciones clientes</h5>
                </div>        </div>
            <div class="app-header-right">
                
                <div class="header-dots">
                    <div class="search-wrapper">
                        <div class="input-holder">
                            <input type="text" class="search-input" placeholder="Buscar...">
                            <button class="search-icon"><span></span></button>
                        </div>
                        <button class="close"></button>
                    </div>
                </div>
                <ul class="header-megamenu nav">
                    <li class="btn-group nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="crediminuto icons-slim-setting text-white"></i>
                            <span class="badge badge-notifications badge-dot badge-dot-sm badge-white text-danger">1</span>
                        </a>
                    </li>
                    <li class="btn-group nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="crediminuto icons-slim-bell text-white"></i>
                            <span class="badge badge-notifications badge-dot badge-dot-sm badge-white text-danger">1</span>
                        </a>
                    </li>
                    <li class="btn-group nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="crediminuto icons-slim-closed text-white"></i>
                        </a>
                    </li>
                </ul>
                <div class="header-btn-lg pe-0">
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <div class="btn-group">
                                    <a data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                        <img width="42" class="rounded-circle" src="https://ui-avatars.com/api/?name=Miguel&length=1&rounded=true&background=ffffff" alt="">
                                    </a>
                                    <div tabindex="-1" role="menu" aria-hidden="true" class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-menu-header">
                                            <div class="dropdown-menu-header-inner pb-0 pt-3">
                                                <div class="menu-header-image opacity-2"></div>
                                                <div class="menu-header-content text-start">
                                                    <div class="widget-content p-0">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left">
                                                                <div class="widget-subheading opacity-8 text-start text-muted">Miguel Gorostarzu</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="nav flex-column">
                                            <li class="nav-item-divider mb-0 nav-item"></li>
                                        </ul>
                                        <div>
                                            <div class="scrollbar-container ps">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a href="javascript:void(0);" class="nav-link text-muted">Chat</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="javascript:void(0);" class="nav-link text-muted">Recover Password</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        </div>
        </div>
    </div>    <div class="app-main">
        <div class="d-flex align-items-center px-3 mb-3 mt-4 d-md-none d-block">
                    <h5 class="text-white fw-light"> Notificaciones clientes</h5>
        </div>            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ms-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__mobile-menu px-0">
                    <div class="logo-src"></div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <img width="42" class="rounded-circle" src="https://ui-avatars.com/api/?name=Miguel&length=1&rounded=true&background=F4F4F4" alt="">
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">
                            <li class="app-sidebar__heading d-md-none d-block">
                                <div class="header-dots justify-content-center">
                                    <div class="search-wrapper active">
                                        <form class="input-holder border w-100">
                                            <input type="text" class="search-input" placeholder="Buscar...">
                                            <button class="search-icon">
                                                <span></span>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="app-sidebar__heading d-md-none d-block">
                                <div>
                                    <div class="btn-group nav-item dropdown">
                                        <a  class="nav-link dropdown-toggle ps-3 pe-3" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="crediminuto icons-slim-setting text-primary-cm"></i>
                                            <span class="badge badge-notifications badge-dot badge-dot-sm badge-danger text-white">1</span>
                                        </a>
                                    </div>
                                    <div class="btn-group nav-item dropdown">
                                        <a  class="nav-link dropdown-toggle ps-3 pe-3" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="crediminuto icons-slim-bell text-primary-cm"></i>
                                            <span class="badge badge-notifications badge-dot badge-dot-sm badge-danger text-white">1</span>
                                        </a>
                                    </div>
                                    <div class="btn-group nav-item dropdown">
                                        <a  class="nav-link dropdown-toggle ps-3 pe-3" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="crediminuto icons-slim-closed text-primary-cm"></i>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li
                                
                                
                                
                                 class="mm-active"
                                
                                
                                
                                
                                
                            >
                                <a href="#">
                                    <i class="metismenu-icon crediminuto icons-slim-home"></i>
                                    Dashboards
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul
                                    
                                    
                                    
                                     class="mm-show"
                                    
                                    
                                    
                                    
                                    
                                >
                                    <li>
                                        <a href="index.html">
                                            <i class="metismenu-icon">
                                            </i>UI Kits
                                        </a>
                                    </li>
                                    <li>
                                        <a href="panel.html">
                                            <i class="metismenu-icon">
                                            </i>Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="search-request.html">
                                            <i class="metismenu-icon">
                                            </i>Solicitudes
                                        </a>
                                    </li>
                                    <li>
                                        <a href="user-info.html">
                                            <i class="metismenu-icon">
                                            </i>Usuario
                                        </a>
                                    </li>
                                    <li>
                                        <a href="create-notifications.html" class="mm-active">
                                            <i class="metismenu-icon">
                                            </i>Notificaciones clientes
                                        </a>
                                    </li>
                                    <li>
                                        <a href="create-notifications-2.html">
                                            <i class="metismenu-icon">
                                            </i>Notificaciones clientes 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="retailers.html">
                                            <i class="metismenu-icon">
                                            </i>Retailers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="default-loans.html">
                                            <i class="metismenu-icon">
                                            </i>Préstamos en Mora
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mulberry-collect.html">
                                            <i class="metismenu-icon">
                                            </i>Mora Temprana-cobrador
                                        </a>
                                    </li>
            
                                    <li>
                                        <a href="sales-report-by-allies.html">
                                            <i class="metismenu-icon">
                                            </i>Reportes Vtas. Por Aliado
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                
                                
                                
                                
                                
                                
                            >
                                <a href="#">
                                    <i class="metismenu-icon crediminuto icons-slim-window"></i>
                                    Operaciones
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul
                                    
                                    
                                    
                                    
                                    
                                    
                                >
                                    <li>
                                        <a href="pages-login.html">
                                            <i class="metismenu-icon"></i>
                                            Login
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-login-boxed.html">
                                            <i class="metismenu-icon">
                                            </i>Login Boxed
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-register.html">
                                            <i class="metismenu-icon">
                                            </i>Register
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-register-boxed.html">
                                            <i class="metismenu-icon">
                                            </i>Register Boxed
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-forgot-password.html">
                                            <i class="metismenu-icon">
                                            </i>Forgot Password
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages-forgot-password-boxed.html">
                                            <i class="metismenu-icon">
                                            </i>Forgot Password Boxed
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                
                                
                                
                            >
                                <a href="#">
                                    <i class="metismenu-icon crediminuto icons-slim-users"></i>
                                    Usuarios
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul
                                    
                                    
                                    
                                >
                                    <li>
                                        <a href="apps-mailbox.html">
                                            <i class="metismenu-icon">
                                            </i>Mailbox
                                        </a>
                                    </li>
                                    <li>
                                        <a href="apps-chat.html">
                                            <i class="metismenu-icon">
                                            </i>Chat
                                        </a>
                                    </li>
                                    <li>
                                        <a href="apps-faq-section.html">
                                            <i class="metismenu-icon">
                                            </i>FAQ Section
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            >
                                <a href="#">
                                    <i class="metismenu-icon crediminuto icons-slim-chart"></i>
                                    Gestión de cobranza
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                >
                                    <li
                                        
                                        
                                        
                                        
                                        
                                        
                                    >
                                        <a href="#">
                                            <i class="metismenu-icon"></i>
                                            Buttons
                                            <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                        </a>
                                        <ul
                                            
                                            
                                            
                                            
                                            
                                            
                                        >
                                            <li>
                                                <a href="elements-buttons-standard.html">
                                                    <i class="metismenu-icon">
                                                    </i>Standard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="elements-buttons-pills.html">
                                                    <i class="metismenu-icon">
                                                    </i>Pills
                                                </a>
                                            </li>
                                            <li>
                                                <a href="elements-buttons-square.html">
                                                    <i class="metismenu-icon">
                                                    </i>Square
                                                </a>
                                            </li>
                                            <li>
                                                <a href="elements-buttons-shadow.html">
                                                    <i class="metismenu-icon">
                                                    </i>Shadow
                                                </a>
                                            </li>
                                            <li>
                                                <a href="elements-buttons-icons.html">
                                                    <i class="metismenu-icon">
                                                    </i>With Icons
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="elements-dropdowns.html">
                                            <i class="metismenu-icon">
                                            </i>Dropdowns
                                        </a>
                                    </li>
                                    <li>
                                        <a href="elements-icons.html">
                                            <i class="metismenu-icon">
                                            </i>Icons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="elements-badges-labels.html">
                                            <i class="metismenu-icon">
                                            </i>Badges
                                        </a>
                                    </li>
                                    <li>
                                        <a href="elements-cards.html">
                                            <i class="metismenu-icon">
                                            </i>Cards
                                        </a>
                                    </li>
                                    <li>
                                        <a href="elements-loaders.html">
                                            <i class="metismenu-icon">
                                            </i>Loading Indicators
                                        </a>
                                    </li>
                                    <li>
                                        <a href="elements-list-group.html">
                                            <i class="metismenu-icon">
                                            </i>List Groups
                                        </a>
                                    </li>
                                    <li>
                                        <a href="elements-navigation.html">
                                            <i class="metismenu-icon">
                                            </i>Navigation Menus
                                        </a>
                                    </li>
                                    <li>
                                        <a href="elements-timelines.html">
                                            <i class="metismenu-icon">
                                            </i>Timeline
                                        </a>
                                    </li>
                                    <li>
                                        <a href="elements-utilities.html">
                                            <i class="metismenu-icon">
                                            </i>Utilities
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            >
                                <a href="#">
                                    <i class="metismenu-icon crediminuto icons-slim-file-search"></i>
                                    Administración
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                >
                                    <li>
                                        <a href="components-tabs.html">
                                            <i class="metismenu-icon">
                                            </i>Tabs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-accordions.html">
                                            <i class="metismenu-icon">
                                            </i>Accordions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-notifications.html">
                                            <i class="metismenu-icon">
                                            </i>Notifications
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-modals.html">
                                            <i class="metismenu-icon">
                                            </i>Modals
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-loading-blocks.html">
                                            <i class="metismenu-icon">
                                            </i>Loading Blockers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-progress-bar.html">
                                            <i class="metismenu-icon">
                                            </i>Progress Bar
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-tooltips-popovers.html">
                                            <i class="metismenu-icon">
                                            </i>Tooltips &amp; Popovers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-carousel.html">
                                            <i class="metismenu-icon">
                                            </i>Carousel
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-calendar.html">
                                            <i class="metismenu-icon">
                                            </i>Calendar
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-pagination.html">
                                            <i class="metismenu-icon">
                                            </i>Pagination
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-count-up.html">
                                            <i class="metismenu-icon">
                                            </i>Count Up
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-scrollable-elements.html">
                                            <i class="metismenu-icon">
                                            </i>Scrollable
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-tree-view.html">
                                            <i class="metismenu-icon">
                                            </i>Tree View
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-maps.html">
                                            <i class="metismenu-icon">
                                            </i>Maps
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-ratings.html">
                                            <i class="metismenu-icon">
                                            </i>Ratings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-image-crop.html">
                                            <i class="metismenu-icon">
                                            </i>Image Crop
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components-guided-tours.html">
                                            <i class="metismenu-icon">
                                            </i>Guided Tours
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                
                                
                                
                            >
                                <a href="#">
                                    <i class="metismenu-icon crediminuto icons-slim-card"></i>
                                    Retailers
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul
                                    
                                    
                                    
                                >
                                    <li>
                                        <a href="tables-data-tables.html">
                                            <i class="metismenu-icon">
                                            </i>Data Tables
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tables-regular.html">
                                            <i class="metismenu-icon">
                                            </i>Regular Tables
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tables-grid.html">
                                            <i class="metismenu-icon">
                                            </i>Grid Tables
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-xl-12">
                            <div class="main-card mb-3 card">
                                <div class="card-header bg-white rounded-2 px-3 d-flex">
                                    <button type="button" tabindex="0" class="dropdown-item collapse-button d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAddNotification" aria-expanded="true" aria-controls="collapseAddNotification">
                                        <img width="20" class="me-2 arrow" src="dist/assets/images/arrow.png" alt="">
                                        <h5 class="fw-light mb-0 text-muted">Crear notificación</h5>
                                    </button>
                                    <div class="btn-actions-pane-right actions-icon-btn">
                                        <div class="btn-group dropdown">
                                            <button type="button" aria-haspopup="true" data-bs-toggle="dropdown" aria-expanded="false" class="btn-icon btn-icon-only btn btn-link">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-shadow dropdown-menu-right dropdown-menu-hover-link dropdown-menu">
                                                <button type="button" tabindex="0" class="dropdown-item">
                                                    Ocultar
                                                </button>
                                                <button type="button" tabindex="0" class="dropdown-item">
                                                    <span>Resetear</span>
                                                </button>
                                                <button type="button" tabindex="0" class="dropdown-item">
                                                    <span>Imprimir</span>
                                                </button>
                                                <button type="button" tabindex="0" class="dropdown-item">
                                                    <span>Descargar</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pb-5 collapsed show" id="collapseAddNotification">
                                    <form action="" class="row">
                                        <div class="position-relative form-group col-md-6 mt-md-3">
                                            <label for="canal" class="">Canal</label>
                                            <select name="select" id="canal" class="form-select mt-2" required>
                                                <option value="" disabled selected>Selecciona una opción</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="position-relative form-group col-md-6 mt-md-3">
                                            <label for="status" class="">Status</label>
                                            <select name="select" id="status" class="form-select mt-2" required>
                                                <option value="" disabled selected>Selecciona una opción</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="position-relative form-group col-md-6 mt-md-3">
                                            <label for="equipo" class="">Equipo</label>
                                            <select name="select" id="equipo" class="form-select mt-2" required>
                                                <option value="" disabled selected>Selecciona una opción</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="position-relative form-group col-md-6 mt-md-3">
                                            <label for="asunto" class="">Asunto</label>
                                            <select name="select" id="asunto" class="form-select mt-2" required>
                                                <option value="" disabled selected>Selecciona una opción</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
        
                                        <div class="position-relative form-group col-md-6 mt-md-3">
                                            <label for="name" class="">Nombre</label>
                                            <input name="text" id="name" placeholder="Ingresa un dato personal" class="form-control mt-2" required>
                                        </div>
                                        <div class="position-relative form-group col-md-6 mt-md-3">
                                            <label for="qui-envoient" class="">Quien envía</label>
                                            <select name="select" id="qui-envoient" class="form-select mt-2" required>
                                                <option value="" disabled selected>Selecciona una opción</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="position-relative form-group col-md-12 mt-md-3">
                                            <label for="qui-recibe" class="">Descripción</label>
                                            <textarea name="" id="inline-editor" name="inline-editor" cols="30" rows="10"></textarea>
                                        </div>
                                        <!-- Drag and drop file upload -->
                                        <div class="position-relative form-group col-md-12 mt-md-3 row">
                                           <div class="dragdropfile row">
                                                <div class="drop-zone col-12 col-md-6 col-lg-4">
                                                    <div class="for-DragDrop"></div>
                                                </div>
                                                <div class="uploaded-files col-12 col-md-6 col-lg-4">
                                                    <p class="mb-1">Adjuntar archivo (PDF, JPG, PNG)</p>
                                                    <div class="mb-3">
                                                        <input class="form-control" type="file" id="formFile">
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                        <div class="position-relative form-group col-md-12 mt-md-5">
                                            <button class="btn btn-primary-cm btn-pill">Enviar notificación</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-xl-12">
                            <div class="main-card mb-3 card">
                                <div class="card-header bg-white rounded-2 px-3 d-flex">
                                    <button type="button" tabindex="0" class="dropdown-item collapse-button d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSearchNotifications" aria-expanded="false" aria-controls="collapseSearchNotifications">
                                        <img width="20" class="me-2 arrow" src="dist/assets/images/arrow.png" alt="">
                                        <h5 class="fw-light mb-0 text-muted">Buscar notificaciones</h5>
                                    </button>
                                    <div class="btn-actions-pane-right actions-icon-btn">
                                        <div class="btn-group dropdown">
                                            <button type="button" aria-haspopup="true" data-bs-toggle="dropdown" aria-expanded="false" class="btn-icon btn-icon-only btn btn-link">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-shadow dropdown-menu-right dropdown-menu-hover-link dropdown-menu">
                                                <button type="button" tabindex="0" class="dropdown-item">
                                                    Ocultar
                                                </button>
                                                <button type="button" tabindex="0" class="dropdown-item">
                                                    <span>Resetear</span>
                                                </button>
                                                <button type="button" tabindex="0" class="dropdown-item">
                                                    <span>Imprimir</span>
                                                </button>
                                                <button type="button" tabindex="0" class="dropdown-item">
                                                    <span>Descargar</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pb-5 collapse" id="collapseSearchNotifications">
        
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
            <script src="https://cdn.ckeditor.com/4.20.0/standard-all/ckeditor.js"></script>
        
    </div>
</div>
<div id="source-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Source Code</h4>
                <button type="button" class="btn btn-primary btn-copy"><i class="bi bi-clipboard"></i> Copy Code</button>
            </div>
            <div class="modal-body">
                <pre class="language-html"><code></code></pre>
            </div>
        </div>
    </div>
</div>
</body>
</html>
