<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Reportes ventas por Aliado - Esta es una página de ejemplo creada usando elementos y componentes integrados.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="description" content="Esta es una página de ejemplo creada usando elementos y componentes integrados.">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

<script defer src="dist/./assets/scripts/main.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/uikit.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/demo.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/ladda.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/blockui.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/circle_progress.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/count_up.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/toastr.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/sweet_alerts.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/scrollbar.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/sticky_elements.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/carousel_slider.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/fullcalendar.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/treeview.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/rating.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/image_crop.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/guided_tours.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/tables.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/form_validation.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/form_wizard.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/clipboard.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/datepicker.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/input_mask.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/input_select.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/range_slider.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/textarea_autosize.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/toggle_switch.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/chart_js.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/apex_charts.269b3534544dbb16c68c.js"></script><script defer src="dist/./assets/scripts/sparklines.269b3534544dbb16c68c.js"></script><link href="dist/./assets/styles/main.css" rel="stylesheet"><link href="dist/./assets/styles/fullcalendar.css" rel="stylesheet"><link href="dist/./assets/styles/treeview.css" rel="stylesheet"><link href="dist/./assets/styles/rating.css" rel="stylesheet"></head>

<body>
<div class="app-container app-theme-white body-tabs-shadow">
        <div class="app-container">
            <div class="bg-plum-plate bg-animation">
                <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
                    <div class="mx-auto app-login-box col-md-4">
                        <div class="mx-auto mb-3"></div>
                        <div class="modal-dialog w-100 mx-auto">
                            <div class="modal-content ">
                                <div class="modal-body bg-white rounded py-4" style="--bs-border-radius:1rem;">
                                    <div class="h5 modal-title text-center app-logo" style="--bs-border-radius:1rem;">
    
                                    </div>
                                    <form class="px-5">
                                        <div class="form-row px-4">
                                            <div class="input-group mb-3 col-md-6">
                                                    <span class="input-group-text bg-transparent" id="basic-addon1">
                                                        <i class="crediminuto icons-slim-user"></i>
                                                    </span>
                                                <input type="email" class="form-control border-start-0" placeholder="Email default" aria-label="Username"aria-describedby="basic-addon1">
                                            </div>
                                            <div class="input-group mb-3 col-md-6">
                                                    <span class="input-group-text bg-transparent" id="basic-addon1">
                                                        <i class="crediminuto icons-slim-clock"></i>
                                                    </span>
                                                <input type="password" class="form-control border-start-0" placeholder="Contraseña" aria-label="Username"aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary-cm btn-pill mx-auto d-block col-md-5 mt-4 mb-3">Login</button>
                                    </form>
                                    <small class="text-center">
                                        <p>¿Olvidaste tu contraseña? <a href="">Hace click aquí</a></p>
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="text-center text-white opacity-8 mt-3">Copyright © Crediminuto 2022</div>
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>
